# bjunion

./: README.md  pom.xml
bju-admin/: pom.xml
bju-admin/src/main/java/com/brightease/bju/: BjuAdminApplication.java  BjuAdminServletInitializer.java
bju-admin/src/main/java/com/brightease/bju/component/: AFDS.java  MyExceptionHandler.java
bju-admin/src/main/java/com/brightease/bju/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  ThreadAsyncConfigurer.java
bju-admin/src/main/java/com/brightease/bju/controller/: BaseController.java
bju-admin/src/main/java/com/brightease/bju/controller/common/: FileController.java
bju-admin/src/main/java/com/brightease/bju/controller/contract/: ContractContractController.java
bju-admin/src/main/java/com/brightease/bju/controller/enterprise/: EnterpriseEnterpriseController.java  EnterpriseExamineController.java  EnterpriseRoleController.java  EnterpriseUserController.java
bju-admin/src/main/java/com/brightease/bju/controller/formal/: FormalCostAppendController.java  FormalCostController.java  (+7 more)
bju-admin/src/main/java/com/brightease/bju/service/: FileService.java
bju-admin/src/main/java/com/brightease/bju/shiro/: AdminUserToken.java  LeaderUserToken.java  ShiroUtils.java  SysManagerRealm.java
bju-admin/src/main/java/com/brightease/bju/task/: LineStatusChangeTask.java
bju-admin/src/main/java/com/brightease/bju/util/: ExcelUtils.java  FileUploadUtil.java  FileUtils.java  RedisKeys.java  SFTPChannel.java  ValidateIDNumber.java
bju-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bju-admin/src/main/resources/static/bjzgh/pages/formal/: audit.js  line.js  lineAdd.js  lineAddMore.js  lineDetail.js  lineEdit.js  statistics.js  statisticsMore.js
bju-admin/src/main/resources/static/bjzgh/pages/order/: cost.js  leader.js  leaderAdd.js  leaderAddOne.js  leaderManage.js  sanatorium.js  ticket.js  ticketAdd.js  ticketDetail.js
bju-admin/src/main/resources/static/bjzgh/pages/prediction/: line.js  lineAdd.js  statistics.js
bju-admin/src/main/resources/static/bjzgh/pages/service/: agreement.js  agreementAdd.js  agreementAddMore.js  agreementDetail.js  data.js  group.js  leader.js  traffic.js  vestHome.js
bju-admin/src/main/resources/static/bjzgh/pages/system/: admin.js
bju-admin/src/main/resources/static/bjzgh/pages/user/: company.js  leader.js  leaderAddMore.js  leaderAddOne.js  leaderDetail.js  worker.js
bju-admin/src/main/resources/static/bjzgh/pages/website/: manage.js  manageAdd.js  news.js  newsAdd.js  profile.js  profileEdit.js  route.js  routeAdd.js
bju-admin/src/main/resources/static/leader/css/: common.css  header.css
bju-admin/src/main/resources/static/leader/js/: bodyTab.js  changePwd.js  fileTree.js  fileUpload.js  hour.js  index.js  login.js  message.js  messageAdd.js  pagination.js  pastDetail.js  personalDetail.js  projectile.js  vestHome.js  vestMoney.js  vestMoneyAdd.js  vestMoneyDe.js  vestMoneyModify.js  waitDetail.js
bju-admin/src/main/resources/static/leader/json/: company.json  cost.json  nav.json  order.json
bju-admin/src/main/resources/templates/bjzgh/: login.html  main.html
bju-admin/src/main/resources/templates/bjzgh/formal/: audit.html  line.html  lineAdd.html  lineAddMore.html  lineDetail.html  lineEdit.html  statistics.html  statisticsMore.html
bju-admin/src/main/resources/templates/bjzgh/order/: cost.html  leader.html  leaderAdd.html  leaderAddOne.html  leaderManage.html  sanatorium.html  ticket.html  ticketAdd.html  ticketDetail.html
bju-admin/src/main/resources/templates/bjzgh/prediction/: line.html  lineAdd.html  statistics.html
bju-admin/src/main/resources/templates/bjzgh/service/: agreement.html  agreementAdd.html  agreementAddMore.html  agreementDetail.html  data.html  group.html  leader.html  traffic.html  vestHome.html
bju-admin/src/main/resources/templates/bjzgh/system/: admin.html
bju-admin/src/main/resources/templates/bjzgh/user/: company.html  leader.html  leaderAddMore.html  leaderAddOne.html  leaderDetail.html  worker.html
bju-admin/src/main/resources/templates/bjzgh/website/: manage.html  manageAdd.html  news.html  newsAdd.html  profile.html  profileEdit.html  route.html  routeAdd.html
bju-admin/src/main/resources/templates/leader/: changePwd.html  login.html  main.html  message.html  messageAdd.html  pastDetail.html  personalData.html  vestHome.html  vestMoney.html  vestMoneyAdd.html  vestMoneyDe.html  vestMoneyModify.html  waitDetail.html
bju-admin/src/main/resources/xls/: constracttemplate.xls  leaderupload.xls
bju-admin/src/test/java/com/brightease/bju/: BjuAdminApplicationTests.java
bju-mbpg/: pom.xml
bju-mbpg/src/main/java/com/brightease/bju/: MpGenerator.java
bju-mbpg/src/main/java/com/brightease/bju/service/: EnterprisePasswordService.java  PasswordService.java
bju-mbpg/src/main/java/com/brightease/bju/util/: JedisConfig.java  RedisUtil.java
bju-mbpg/src/main/resources/: mybatis-plus.properties
bju-mbpg/src/main/resources/mapper/contract/: ContractContract.xml
bju-mbpg/src/main/resources/mapper/enterprise/: EnterpriseEnterprise.xml  EnterpriseExamine.xml  EnterpriseRole.xml  EnterpriseUser.xml  EnterpriseUserRole.xml
bju-mbpg/src/main/resources/mapper/formal/: FormalCost.xml  FormalCostAppend.xml  FormalCostExamine.xml  FormalCostInfo.xml  FormalLine.xml  FormalLineEnterprise.xml  FormalLineExamine.xml  FormalLineLeader.xml  FormalLineUser.xml
bju-mbpg/src/main/resources/mapper/leader/: LeaderLeader.xml
bju-mbpg/src/main/resources/mapper/line/: LineLine.xml  LineSanatorium.xml
bju-mbpg/src/main/resources/mapper/pre/: PreLine.xml  PreLineArea.xml  PreLineEnterprise.xml  PreLineMonth.xml  PreLineStatistics.xml
bju-mbpg/src/main/resources/mapper/sanatorium/: SanatoriumBrief.xml  SanatoriumSanatorium.xml
bju-mbpg/src/main/resources/mapper/sys/: SysAdmin.xml  SysAdminRole.xml  SysArea.xml  SysDict.xml  SysMenu.xml  SysMz.xml  SysNews.xml  SysRole.xml  SysRoleMenu.xml
bju-mbpg/src/main/resources/mapper/ticket/: TicketInfo.xml
(+379 files in other folders)
